Switch>show vlan brief
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/0/4, Gig1/0/5, Gig1/0/6, Gig1/0/7
                                                Gig1/0/8, Gig1/0/9, Gig1/0/12, Gig1/0/13
                                                Gig1/0/14, Gig1/0/15, Gig1/0/16, Gig1/0/17
                                                Gig1/0/18, Gig1/0/19, Gig1/0/20, Gig1/0/21
                                                Gig1/0/23, Gig1/1/1, Gig1/1/2, Gig1/1/3
                                                Gig1/1/4
10   ADMINISTRACION                   active    Gig1/0/1, Gig1/0/2, Gig1/0/3
20   VENTAS                           active    
30   SOPORTE                          active    
40   SERVIDORES                       active    Gig1/0/10, Gig1/0/11
99   MANAGEMENT                       active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

Switch>show interfaces status
Port      Name               Status       Vlan       Duplex  Speed Type
Gig1/0/1                     connected    10         auto    auto  10/100BaseTX
Gig1/0/2                     connected    10         auto    auto  10/100BaseTX
Gig1/0/3                     connected    10         auto    auto  10/100BaseTX
Gig1/0/4                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/5                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/6                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/7                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/8                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/9                     notconnect   1          auto    auto  10/100BaseTX
Gig1/0/10                    connected    40         auto    auto  10/100BaseTX
Gig1/0/11                    connected    40         auto    auto  10/100BaseTX
Gig1/0/12                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/13                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/14                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/15                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/16                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/17                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/18                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/19                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/20                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/21                    notconnect   1          auto    auto  10/100BaseTX
Gig1/0/22                    connected    trunk      auto    auto  10/100BaseTX
Gig1/0/23                    connected    1          auto    auto  10/100BaseTX
Gig1/0/24                    connected    trunk      auto    auto  10/100BaseTX
Gig1/1/1                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/2                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/3                     notconnect   1          auto    auto  10/100BaseTX
Gig1/1/4                     notconnect   1          auto    auto  10/100BaseTX